<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">

        <TextView
            android:id="@+id/txtDados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:textAlignment="textEnd"
            android:textColor="#1E90FF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000000">

        <TextView
            android:id="@+id/txtValor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btnLimparClick"/>

            <Button
                android:id="@+id/btnCorrigir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_ce"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btnCorrigirClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btn7Click"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btn8Click"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btn9Click"/>

            <Button
                android:id="@+id/btnMultiplicacao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btnMultiplicacaoClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btn4Click"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btn5Click"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btn6Click"/>

            <Button
                android:id="@+id/btnDivisao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btnDivisaoClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btn1Click"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btn2Click"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btn3Click"/>

            <Button
                android:id="@+id/btnSubtracao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btnSubtracaoClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnIgual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textColor="#00FF00"
                android:textSize="55sp"
                android:background="#000000"
                android:onClick="btnIgualClick"/>

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btn0Click"/>

            <Button
                android:id="@+id/btnPonto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btnPontoClick"/>



            <Button
                android:id="@+id/btnAdicao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#48D1CC"
                android:textSize="35sp"
                android:background="#000000"
                android:onClick="btnAdicaoClick"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
