<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:text="A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/edtA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:text="B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/edtB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:text="C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/edtC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:text="Calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:background="#91e787"
            android:onClick="btnCalcularClick"/>

        <Button
            android:text="Reiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:background="#91e787"
            android:onClick="btnReiniciarClick"/>

    </LinearLayout>
</LinearLayout>